<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ac9-3E-JKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tY-lp-547">
                                <rect key="frame" x="30" y="587" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FGY-PJ-kFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qh-NK-i2J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-w6-ThQ">
                                <rect key="frame" x="286" y="587" width="59" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dgx-xr-inj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="removeData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsY-lP-7Vf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9tY-lp-547" secondAttribute="bottom" constant="30" id="2OX-vl-cGr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9tY-lp-547" secondAttribute="trailing" constant="20" symbolic="YES" id="9xL-EP-iTE"/>
                            <constraint firstItem="9tY-lp-547" firstAttribute="leading" secondItem="Ac9-3E-JKe" secondAttribute="leading" constant="30" id="FOk-RA-b3f"/>
                            <constraint firstAttribute="trailing" secondItem="Bzp-w6-ThQ" secondAttribute="trailing" constant="30" id="OAM-xN-fWV"/>
                            <constraint firstItem="Bzp-w6-ThQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ac9-3E-JKe" secondAttribute="leading" constant="20" symbolic="YES" id="eVw-B4-F40"/>
                            <constraint firstAttribute="bottom" secondItem="Bzp-w6-ThQ" secondAttribute="bottom" constant="30" id="or1-hn-M8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ejt-Va-YM1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
